<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Food Menu</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    </head>

    <body>
        <div id="app"></div>
    </body>
    <script src="/bundle.js"></script>
</html>
